#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: полный файл с загрузкой\созданием\заполнением и проверкой документа Заказ

Как Менеджер по закупкам я хочу
корректное составление документа 
чтобы оформлять документ Заказы правильно   

Контекст:
  Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Полная проверка документа Заказ
*Заполнение тестовых данных
	И загрузка констант
	И  Создание объектов для справочника Валюты
	И Создание объектов для справочника ВидыЦен
	И Создание объектов для справочника Контрагенты
	И Создание объектов для справочника Организации
	И Создание объектов для справочника Склады
	И Создание объектов для справочника Товары
*заполнение шапки документа Заказ
	И заполнение шапки документа Заказ
*Проверка итогового количетва в документе Заказ
	И проверка итогового количества в документе Заказ
