#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: проверка итогового количества в документе Заказ

Как Менеджер по закупкам я хочу
чтобы количество итоговое рассчитывалось корректно 
чтобы не было проблем с заказами у поставщика   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка итогового количества в документе Заказ
И заполнение шапки документа Заказ
*Заполнение табличной части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Когда открылось окно 'Товары'
	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаДерево'	
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем "ФормаПровести"			
*Проверка итогового количества в документе
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "$Количество$"
	Тогда таблица "Товары" содержит строки:
		| 'Количество'   |
		| '$Количество$' |
 * Закрытие документа 
 	И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"
 
