#language: ru

@tree
Функционал: проверка заполнение шапки документа Заказ покупателя

Как Менеджер по продажам я хочу
правильно составлять документ Заказ покупателя 
чтобы отправлять корректные данные клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  проверка заполнения Контрагента, без выбора партнера
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем "LegalName" доступен 

Сценарий: Проверка доступности пункта Контрагенты с выбором Партнера
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	
		
	
		
	
			
				

	
