#language: ru

@tree

Функционал: проверка отображения Возвратов в отчете R2001 Продажи

Как Менеджер по закупкам я хочу
видеть, что возвраты тоже попадают в отчет
чтобы была возможность всегда посмотреть корректные данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный (загрузка основных данных) 
	Когда экспорт основных данных для выше VA
	Когда создание документа Заказа покупателя
	
Сценарий: проверка попадания возврата от покупателя в отчет R2001 Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "отчет по Продажам" по шаблону
	*В отчете возвраты должны отображаться с -, поэтому будем проверять что у нас - какое-то количество товаров отображается в отчете
	И в табличном документе "Result" ячейка с адресом "R11C2" равна "-*" по шаблону
	
		
	

