#language: ru

@tree

Функционал: Проверка справочника Товары на прикрепление файла картинки

Как Менеджер по продажам я хочу
правильно отгружать товар сравнивая по картинке 
чтобы не совершить ошибку при отгрузке клиенту товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка на прикрепление файла картинки в справочнике Товары
*Открываю и выбираю нужную номенклатуру
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000014' | 'Пылесосы'     |
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'ПС-0002' | '000000016' | 'Тайфун-12'    | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Тайфун-12 (Товар)'
*Проверяю, что файл добавляется в карточки номенклатуры
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Когда открылось окно 'Тайфун-12 (Товар)'
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тайфун'
	И я выбираю файл 'C:\Users\fedotova.a\Documents\TestAA\Features\Финальное задание\00ab6fb5-1c5e-4d56-8252-43ed0091d0eb-attachment.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тайфун (Файл)' в течение 30 секунд
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Тайфун'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Тайфун-12 (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		


